package ui;

import java.io.BufferedReader;
import java.io.File;
import java.io.InputStreamReader;

public class compile {
	
	private String result = "";
	private String sss = "";

	public void compile(String path, String fileName, File file) {
		grade grade1 = new grade();
		String aaa= peel(fileName);
////		System.out.println(aaa);
////		System.out.println(path);
		try {
			// String com = "cd" + path;
			// Process pro = Runtime.getRuntime().exec(com); //need to modify to get the path of the file.
			// pro.waitFor();
			ProcessBuilder pb = new ProcessBuilder("javac", fileName);
			pb.directory(new File(path).getAbsoluteFile());
			Process pro = pb.start();
			// Runtime.getRuntime().exec("javac " + path + fileName);
			String line = null;

			BufferedReader in = new BufferedReader(
				new InputStreamReader(pro.getErrorStream()));

////			while ((line = in.readLine()) != null) { //display the error location of compiling
////				rstDis.append(line + "\r\n");
////				// System.out.println("javac Main.java" + " The error : " + " " + line); 
////			}

			pro.waitFor();
			int exitValue = pro.exitValue();

			//     System.out.println("javac Main.java" + " exitValue() " + pro.exitValue()); //show "0" if compile successfully

			if (exitValue == 1) {
				sss = Integer.toString(25);
				grade1.grade(sss, path);
//				gra.setText(sss);
			} else {

				// pro = Runtime.getRuntime().exec("cd " + path);
				// pro.waitFor();
				// pro = Runtime.getRuntime().exec("java " + aaa);
				// pro = Runtime.getRuntime().exec("pwd");
				pb = new ProcessBuilder("java", aaa);
				pb.directory(new File(path).getAbsoluteFile());
				pro = pb.start();
				line = null;
				in = new BufferedReader(
					new InputStreamReader(pro.getInputStream()));
				while ((line = in.readLine()) != null) { //display the output of the java program in console
					result += line + "\r\n";
////					rstDis.append(line + "\r\n");
					// System.out.println("java Main" + " The output of this program : " + " " + line);
				}
				line = null;
				in = new BufferedReader(
					new InputStreamReader(pro.getErrorStream()));
////				while ((line = in.readLine()) != null) { //display the error location when running the java program
////				rstDis.append(line + "\r\n");
////					// System.out.println("java Main" + " The error : " + " " + line);
////				}
				pro.waitFor();
				exitValue = pro.exitValue();
				if (exitValue == 1) {
					sss = Integer.toString(50);
					grade1.grade(sss, path);
////				gra.setText(sss);
				} else {
					sss = Integer.toString(90);
					grade1.grade(sss, path);
////					gra.setText(sss);
				}
				// System.out.println("java Main" + " exitValue() " + pro.exitValue()); //show "0" when running successfully 
				// read();
		    }
		} catch (Exception e) {
		    e.printStackTrace();
		}
	}
//	public void run() {
//        String sss = "";
//        try {
//            Process pro = Runtime.getRuntime().exec("g++ Hello.cpp -o Hello"); //need to modify to get the path of the file.
//            String line = null;
//            BufferedReader in = new BufferedReader(
//                    new InputStreamReader(pro.getErrorStream()));
//            while ((line = in.readLine()) != null) { //display the error location of compiling
//                rstDis.append(line + "\r\n");
//                // System.out.println("g++ Hello.cpp" + " The error : " + " " + line);
//            }
//            pro.waitFor();
//            int exitValue = pro.exitValue();
//
//            // System.out.println("g++ Hello.cpp" + " exitValue() " + pro.exitValue()); //show "0" if compile successfully
//
//            if (exitValue == 1) {
//                sss = Integer.toString(25);
//                grade(sss);
//                gra.setText(sss);
//            } else {
//                pro = Runtime.getRuntime().exec("./Hello");
//                line = null;
//                in = new BufferedReader(
//                        new InputStreamReader(pro.getInputStream()));
//                while ((line = in.readLine()) != null) { //display the output of the java program in console
//                    rstDis.append(line + "\r\n");
//                    // System.out.println("run Hello" + " The output of this program : " + " " + line);
//                }
//                line = null;
//                in = new BufferedReader(
//                        new InputStreamReader(pro.getErrorStream()));
//                while ((line = in.readLine()) != null) { //display the error location when running the java program
//                    rstDis.append(line + "\r\n");
//                    // System.out.println("run Hello" + " The error : " + " " + line);
//                }
//                pro.waitFor();
//                exitValue = pro.exitValue();
//                if (exitValue == 1) {
//                    sss = Integer.toString(50);
//                    grade(sss);
//                    gra.setText(sss);
//                } else {
//                    sss = Integer.toString(90);
//                    grade(sss);
//                    gra.setText(sss);
//                }
//                // System.out.println("run Hello" + " exitValue() " + pro.exitValue()); //show "0" when running successfully
//                // read();
//            }
//        } catch (Exception e) {
//            e.printStackTrace();
//        }
//    }


//     public void run() {
//         String sss = "";
//         try {
//             Process pro = Runtime.getRuntime().exec("python Hi.py");
//             String line = null;
//             BufferedReader in = new BufferedReader(
//                     new InputStreamReader(pro.getInputStream()));
//             while ((line = in.readLine()) != null) { //display the output of the java program in console
//                 rstDis.append(line + "\r\n");
//                 // System.out.println("run Hello" + " The output of this program : " + " " + line);
//             }
//             line = null;
//             in = new BufferedReader(
//                     new InputStreamReader(pro.getErrorStream()));
//             while ((line = in.readLine()) != null) { //display the error location when running the java program
//                 rstDis.append(line + "\r\n");
//                 // System.out.println("run Hello" + " The error : " + " " + line);
//             }
//             pro.waitFor();
//             int exitValue = pro.exitValue();
//             if (exitValue == 1) {
//                 sss = Integer.toString(50);
//                 grade(sss);
//                 gra.setText(sss);
//             } else {
//                 sss = Integer.toString(90);
//                 grade(sss);
//                 gra.setText(sss);
//             }
//             // System.out.println("run Hello" + " exitValue() " + pro.exitValue()); //show "0" when running successfully
//             // read();
//             } catch (InterruptedException e1) {
//             e1.printStackTrace();
//         } catch (IOException e1) {
//             e1.printStackTrace();
//         }
//     }
	public String peel(String str) {
		if (str == null) 
			return str;
		int len = str.length();
		int i = str.indexOf('.');
		String rst = str.substring(0, i);
		return rst;
		}

	public String getResult() {
		return result;
	}
	
	public String getGrade() {
		return sss;
	}
}
